{
  "name": "dicoding-lutfi",
  "version": "1.0.0",
  "description": "latihan dan tugas dicoding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webservice": "nodemon ./webservice/server.js",
    "hapi": "nodemon ./hapi-web-server/server.js",
    "notes": "nodemon ./notes-app/server.js",
    "book": "nodemon ./bookshelf-app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutfi-haslab/dicoding-lutfi.git"
  },
  "keywords": [
    "dicoding",
    "javascript",
    "frontend",
    "backend"
  ],
  "author": "haslab-lutfi",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lutfi-haslab/dicoding-lutfi/issues"
  },
  "homepage": "https://github.com/lutfi-haslab/dicoding-lutfi#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.20"
  }
}
